SUPABASE_URL=https://xpophjbgmlceskvazdzz.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwb3BoamJnbWxjZXNrdmF6ZHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjQyODksImV4cCI6MjA3MjA0MDI4OX0.31-uOIzGJ-lSbtEOOAcXt92_spS3M3fzy0UNyZ5q5AA
JWT_SECRET=ekalavyaelantech
GMAIL_USER=ekalavyajud@gmail.com
GMAIL_PASS=fzay dwnr xsiw jfih
